<!DOCTYPE html>
<html lang="en">

<head>
    <title>hide and show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // hide
            $("#hide1").click(function () {
                $("#d1").hide(5000)

            });
            // show
            $("#show1").click(function () {
                $("#d1").show(5000)
            });
            // toggle
            $("#btn1").click(function () {
                $("#d1").toggle(5000)
            });
        });
    </script>
    <script>
        // backgroundColor for toggle
        function bodyBGChangeToText() {
            document.body.style.backgroundColor = prompt("Enter Background Color Here..");
        }
        // backgroundColor for hide
        function hide2(){
            document.body.style.backgroundColor = "skyblue";
        }
        // backgroundColor for show
        function show2(){
            document.body.style.backgroundColor = "lightgreen";
        }
    </script>
    <style>
        div {
            height: 480px;
            width: 771px;
            background-image: url(123.jpg);
            border: 4px solid rgb(24, 25, 26);
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(180, 146, 212);
            color: black;
        }
    </style>
</head>

<body>
    <div id="d1">
    </div>
    <br>
    <hr>
    <button  id="hide1" onclick="hide2()">hide</button>
    <button id="show1" onclick="show2()">show</button>
    <hr>
    <button id="btn1" onclick="bodyBGChangeToText()">for both click here</button>
</body>

</html>